public/pages/tema-2.html
<div class="container">
    <div class="card">
        <div class="card-body p-5">
            <h3 class="font-weight-bold color-naranja mt-5">1.2.6 Imposibilidad de acceso y registro en la herramienta tecnológica de reporte de prescripción </h3>
            <div class="row mt-5">
                <div class="col-8 mx-auto"> <img class="img-fluid" src="assets/images/pages/tema-2/tema-2-1.svg" /></div>
            </div>
            <h3 class="font-weight-bold color-naranja mt-5">1.2.7 Juntas de profesionales de la salud</h3>
            <p class="mt-4">Con el fin de aprobar bajo criterios médicos, técnicos y de pertinencia, únicamente aquellas prescripciones de servicios complementarios, productos de soporte nutricional prescritas en el ámbito ambulatorio o medicamentos de la lista temporal de medicamentos con uso no incluido en registro sanitario del que tratan los artículos 95 y 96 de la resolución 1885 de 2018 y artículos 44 y 45 de la resolución 2438 de 2018, las IPS que se encuentren habilitadas de acuerdo con la normativa vigente, deberán conformar una junta de profesionales de la salud en caso de que los profesionales de la salud de su planta de personal prescriban o presten tecnologías en salud no financiadas con recursos de la UPC o servicios complementarios.</p>
            <div class="row mt-5">
                <div class="col-8 mx-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-2.svg" /></div>
            </div>
            <h3 class="font-weight-bold color-naranja mt-5">1.2.8 Tiempos de suministro</h3>
            <p class="mt-4">Las EPS (y las EOC de acuerdo con lo establecido en la resolución 1885 de 2018) deberán garantizar el suministro efectivo al afiliado de la tecnología en salud no financiadas con recursos de la UPC o servicios complementarios, de acuerdo con la red definida, teniendo en cuenta los siguientes términos:</p>
            <div class="row justify-content-center mr-4 mt-5">
                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-3.svg" /></div>
                <div class="col-10 bg-color-gris-claro border-y-verde">
                    <p class="pl-5 pt-4 font-weight-bold">Ambulatorio no priorizado </p>
                    <p class="pl-5 pt-3 pb-4">Dentro de los cinco (5) días calendario siguientes a la fecha de la prescripción.</p>
                </div>
            </div>
            <div class="row justify-content-center mr-4 mt-4">
                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                <div class="col-10 bg-color-gris-claro border-y-verde">
                    <p class="pl-5 pt-4 font-weight-bold">Ambulatorio priorizado </p>
                    <p class="pl-5 pt-3 pb-4">Dentro de las veinticuatro (24) horas a partir de la fecha de la prescripción.</p>
                </div>
            </div>
            <div class="row justify-content-center mr-4 mt-4">
                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-5.svg" /></div>
                <div class="col-10 bg-color-gris-claro border-y-verde">
                    <p class="pl-5 pt-3 font-weight-bold">Atención hospitalaria con internación, domiciliaria o de urgencias </p>
                    <p class="pl-5 pt-3 pb-3">Dentro de un tiempo máximo de veinticuatro (24) horas. Este mismo término aplica respecto de las prestaciones contenidas en el artículo 54 de la Ley 1448 de 2011 o las normas que modifiquen o sustituyan a las víctimas de que trata el artículo 3o de la citada ley.</p>
                </div>
            </div>
            <div class="row justify-content-center mr-4 mt-5 bg-color-gris-claro bg-redondo">
                <div class="col-2 d-flex align-items-center mx-auto p-0"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-6.svg" /></div>
                <div class="col-7 mt-5">
                    <div class="row">
                        <p class="font-weight-bold">Resolución 1885 de 2018</p><a class="text-color-default" href="https://www.shutterstock.com/es/image-vector/contract-signing-icon-vector-logo-1724175193">https://www.shutterstock.com/es/image-vector/contract-signing-icon-vector-logo-1724175193</a>
                    </div>
                    <div class="row mb-5">
                        <p class="font-weight-bold mt-4">Resolución 2438 de 2018</p><a class="text-color-default" href="https://www.shutterstock.com/es/image-vector/vector-document-icon-approved-glyph-1758070262">https://www.shutterstock.com/es/image-vector/vector-document-icon-approved-glyph-1758070262</a>
                    </div>
                </div>
                <div class="col-2 d-flex align-items-center mx-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-7.svg" /></div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container

    .card
        .card-body.p-5

            h3.font-weight-bold.color-naranja.mt-5 1.2.6 Imposibilidad de acceso y registro en la herramienta tecnológica de reporte de prescripción                                                                     
            .row.mt-5
                .col-8.mx-auto   
                    img(src="assets/images/pages/tema-2/tema-2-1.svg").img-fluid

            h3.font-weight-bold.color-naranja.mt-5 1.2.7 Juntas de profesionales de la salud
            p.mt-4 Con el fin de aprobar bajo criterios médicos, técnicos y de pertinencia, únicamente aquellas prescripciones de servicios complementarios, productos de soporte nutricional prescritas en el ámbito ambulatorio o medicamentos de la lista temporal de medicamentos con uso no incluido en registro sanitario del que tratan los artículos 95 y 96 de la resolución 1885 de 2018 y artículos 44 y 45 de la resolución 2438 de 2018, las IPS que se encuentren habilitadas de acuerdo con la normativa vigente, deberán conformar una junta de profesionales de la salud en caso de que los profesionales de la salud de su planta de personal prescriban o presten tecnologías en salud no financiadas con recursos de la UPC o servicios complementarios.
            .row.mt-5
                .col-8.mx-auto
                    img(src="assets/images/pages/tema-2/tema-2-2.svg").img-fluid

            h3.font-weight-bold.color-naranja.mt-5 1.2.8 Tiempos de suministro
            p.mt-4 Las EPS (y las EOC de acuerdo con lo establecido en la resolución 1885 de 2018) deberán garantizar el suministro efectivo al afiliado de la tecnología en salud no financiadas con recursos de la UPC o servicios complementarios, de acuerdo con la red definida, teniendo en cuenta los siguientes términos:

            .row.justify-content-center.mr-4.mt-5
                .col-2.d-flex.align-items-center
                    img(src="assets/images/pages/tema-2/tema-2-3.svg").img-fluid
                .col-10.bg-color-gris-claro.border-y-verde
                    p.pl-5.pt-4.font-weight-bold Ambulatorio no priorizado 
                    p.pl-5.pt-3.pb-4 Dentro de los cinco (5) días calendario siguientes a la fecha de la prescripción.
            
            .row.justify-content-center.mr-4.mt-4
                .col-2.d-flex.align-items-center
                    img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid
                .col-10.bg-color-gris-claro.border-y-verde
                    p.pl-5.pt-4.font-weight-bold Ambulatorio priorizado 
                    p.pl-5.pt-3.pb-4 Dentro de las veinticuatro (24) horas a partir de la fecha de la prescripción.

            .row.justify-content-center.mr-4.mt-4
                .col-2.d-flex.align-items-center
                    img(src="assets/images/pages/tema-2/tema-2-5.svg").img-fluid
                .col-10.bg-color-gris-claro.border-y-verde
                    p.pl-5.pt-3.font-weight-bold Atención hospitalaria con internación, domiciliaria o de urgencias 
                    p.pl-5.pt-3.pb-3 Dentro de un tiempo máximo de veinticuatro (24) horas. Este mismo término aplica respecto de las prestaciones contenidas en el artículo 54 de la Ley 1448 de 2011 o las normas que modifiquen o sustituyan a las víctimas de que trata el artículo 3o de la citada ley.

            .row.justify-content-center.mr-4.mt-5.bg-color-gris-claro.bg-redondo
                .col-2.d-flex.align-items-center.mx-auto.p-0
                    img(src="assets/images/pages/tema-2/tema-2-6.svg").img-fluid
                .col-7.mt-5
                    .row
                        p.font-weight-bold Resolución 1885 de 2018
                        a.text-color-default(href="https://www.shutterstock.com/es/image-vector/contract-signing-icon-vector-logo-1724175193") https://www.shutterstock.com/es/image-vector/contract-signing-icon-vector-logo-1724175193
                    .row.mb-5
                        p.font-weight-bold.mt-4 Resolución 2438 de 2018
                        a.text-color-default(href="https://www.shutterstock.com/es/image-vector/vector-document-icon-approved-glyph-1758070262") https://www.shutterstock.com/es/image-vector/vector-document-icon-approved-glyph-1758070262
                .col-2.d-flex.align-items-center.mx-auto
                    img(src="assets/images/pages/tema-2/tema-2-7.svg").img-fluid
