source/pug/pages/tema-3.pug
.container

    .card.mt-5.px-5

        .card-body.p-5
            h2#tema-13.mt-5 1.3. Resolución 1343 de 2019
            p.mt-4 El Ministerio de Salud y Protección Social, el 29 de mayo de 2019, expide la resolución 1343. 
            p.mt-4 Teniendo en cuenta que las atenciones e intervenciones frente a niños, que presentan diagnóstico de desnutrición aguda, deben ser resolutivas e inmediatas, para el caso particular del suministro de la Fórmula Terapéutica Lista para el Consumo – FTLC, dado que constituye el pilar del tratamiento del paciente en el hogar, se requiere modificar el trámite establecido en la herramienta tecnológica MIPRES, con el fin que se provea dicho soporte nutricional, de manera oportuna, sin que se requiera para su suministro, ser analizado y aprobado por la junta de profesionales de la salud.
            p.mt-4 Por lo tanto, modifica el artículo 12 de las Resoluciones 1885 y 2438 de 2018, en lo relacionado con las prescripciones de producto de soporte nutricional.
            p.mt-4 Quedando de la siguiente manera: prescripciones de producto de soporte nutricional.

            .row.justify-content-center
                .col-9
                    p Con la Resolución 2465 de 2016, el país adopta los indicadores antropométricos, patrones de referencia y puntos de corte para la clasificación antropométrica del estado nutricional de niñas, niños y adolescentes menores de 18 años de edad, adultos de 18 a 64 años de edad y gestantes adultas.
                    p.mt-4 Contiene un anexo técnico que incluye los indicadores antropométricos, los patrones de referencia y los puntos de corte y su interpretación para la clasificación antropométrica del estado nutricional de niñas, niños y adolescentes menores de 18 años, adultos de 18 a 64 años y gestantes adultas. También se describen los lineamientos básicos para la toma de medidas antropométricas y se presentan las gráficas correspondientes a los patrones de crecimiento OMS para niñas, niños y adolescentes menores de 18 años, por grupos de edad y sexo; y la gráfica para la clasificación antropométrica del estado nutricional en las gestantes adultas de Atalah.
                .col-3
                    img(src="assets/images/pages/tema-3/tema-3-1.svg").img-fluid
            
            .row.mt-4
                h3.font-weight-bold.color-naranja 1.3.1 Prescripciones de producto de soporte nutricional
                p.mt-4 Cuando se trate de prescripciones de tecnologías en salud, como productos de soporte nutricional y estos no se encuentren financiados con recursos de la UPC, dichas tecnologías deberán ser prescritas, únicamente, mediante la herramienta tecnológica que trata la presente resolución, atendiendo las reglas que se señalan a continuación:

                .col-10.m-auto
                    .row.border-bottom-dotted.mt-5
                        .col-1
                            p.mt-3 #[strong.color-naranja 1.]
                        .col-11.mb-4
                            p Los profesionales de la salud médicos, podrán prescribir productos de soporte nutricional, mediante la herramienta tecnológica mencionada.
                    .row.border-bottom-dotted.mt-3
                        .col-1
                            p.mt-3 #[strong.color-naranja 2.]
                        .col-11.mb-4
                            p Las prescripciones de productos de soporte nutricional, podrán ser ordenadas por el profesional de la salud en nutrición y dietética, inscrito en el ReTHUS, siempre y cuando exista una prescripción médica que ordene la valoración por la mencionada profesión.
                    .row.border-bottom-dotted.mt-3
                        .col-1
                            p.mt-3 #[strong.color-naranja 3.]
                        .col-11.mb-4
                            p En el caso que el profesional de la salud en nutrición y dietética ordene, productos de soporte nutricional, o el médico los prescriba directamente, en el ámbito ambulatorio, estos serán analizados por la Junta de Profesionales de la Salud, de que trata la presente resolución.
                    .row.border-bottom-dotted.mt-3
                        .col-1
                            p.mt-3 #[strong.color-naranja 4.]
                        .col-11.mb-4
                            p En caso que el profesional de la salud, en nutrición y dietética, ordene tecnologías en salud como productos de soporte nutricional, o el médico los prescriba directamente, en el ámbito hospitalario, serán suministrados sin necesidad de aprobación por la Junta de Profesionales de la Salud.
                    .row.border-bottom-dotted.mt-3
                        .col-1
                            p.mt-3 #[strong.color-naranja 5.]
                        .col-11.mb-4
                            p Cuando se trate de niños menores de cinco (5) años, con diagnósticos (E43), desnutrición proteico calórica severa no especificada o (E440), desnutrición proteico calórica moderada, conforme con la Clasificación Internacional de Enfermedades CIE-10 y, el profesional de la salud en nutrición y dietética ordene, o el médico prescriba directamente el producto de soporte nutricional Fórmula Terapéutica Lista para el Consumo – FTLC en el ámbito ambulatorio, será suministrado sin necesidad de aprobación por la Junta Profesionales de la Salud.
                    .row.border-bottom-dotted.mt-3
                        .col-1
                            p.mt-3 #[strong.color-naranja 6.]
                        .col-11.mb-4
                            p Cuando se trate de prescripciones de productos de soporte nutricional ambulatorio, para pacientes con: i) enfermedades huérfanas, enfermedades raras, las ultra-huérfanas y olvidadas, ii) VIH, iii) cáncer en cuidado paliativo, iv) enfermedad renal crónica en estadío V, y v) desnutrición proteico-calórica en menores de 5 años, cuyos diagnósticos se encuentran confirmados, no requerirán ser analizados por la Junta de Profesionales de la Salud.

            .row.justify-content-center.mr-4.mt-5.bg-color-gris-claro.bg-redondo
                .col-2.d-flex.align-items-center.ml-5
                    img(src="assets/images/pages/tema-3/tema-3-2.svg").img-fluid
                .col-7.my-5
                    .row
                        p.font-weight-bold Resolución 1343 de 2019
                        a.color-verde(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-1343-de-2019.pdf ") https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-1343-de-2019.pdf 
                .col-2.d-flex.align-items-center.mx-auto
                    img(src="assets/images/pages/tema-3/tema-3-3.svg").img-fluid

public/pages/tema-3.html
<div class="container">
    <div class="card mt-5 px-5">
        <div class="card-body p-5">
            <h2 class="mt-5" id="tema-13">1.3. Resolución 1343 de 2019</h2>
            <p class="mt-4">El Ministerio de Salud y Protección Social, el 29 de mayo de 2019, expide la resolución 1343. </p>
            <p class="mt-4">Teniendo en cuenta que las atenciones e intervenciones frente a niños que presentan diagnóstico de desnutrición aguda deben ser resolutivas e inmediatas, para el caso particular del suministro de la Fórmula Terapéutica Lista para el Consumo – FTLC, dado que constituye el pilar del tratamiento del paciente en el hogar, se requiere modificar el trámite establecido en la herramienta tecnológica MIPRES, con el fin de que se provea dicho soporte nutricional de manera oportuna, sin que se requiera para su suministro, ser analizado y aprobado por la junta de profesionales de la salud.</p>
            <p class="mt-4">Por lo cual modifica el artículo 12 de las Resoluciones 1885 y 2438 de 2018 en lo relacionado con las prescripciones de producto de soporte nutricional.</p>
            <p class="mt-4">Quedando de la siguiente manera: prescripciones de producto de soporte nutricional.</p>
            <div class="row justify-content-center">
                <div class="col-9">
                    <p>Con la Resolución 2465 de 2016, el país adopta los indicadores antropométricos, patrones de referencia y puntos de corte para la clasificación antropométrica del estado nutricional de niñas, niños y adolescentes menores de 18 años de edad, adultos de 18 a 64 años de edad y gestantes adultas.</p>
                    <p class="mt-4">Contiene un anexo técnico que incluye los indicadores antropométricos, los patrones de referencia y los puntos de corte y su interpretación para la clasificación antropométrica del estado nutricional de niñas, niños y adolescentes menores de 18 años, adultos de 18 a 64 años y gestantes adultas. También se describen los lineamientos básicos para la toma de medidas antropométricas y se presentan las gráficas correspondientes a los patrones de crecimiento OMS para niñas, niños y adolescentes menores de 18 años, por grupos de edad y sexo y la gráfica para la clasificación antropométrica del estado nutricional en las gestantes adultas de Atalah. </p>
                </div>
                <div class="col-3"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-1.svg" /></div>
            </div>
            <div class="row mt-4">
                <h3 class="font-weight-bold color-naranja">1.3.1 Prescripciones de producto de soporte nutricional</h3>
                <p class="mt-4">Cuando se trate de prescripciones de tecnologías en salud como productos de soporte nutricional y estos no se encuentren financiados con recursos de la UPC, dichas tecnologías deberán ser prescritas únicamente mediante la herramienta tecnológica de que trata la presente resolución, atendiendo las reglas que se señalan a continuación:</p>
                <div class="col-10 m-auto">
                    <div class="row border-bottom-dotted mt-5">
                        <div class="col-1">
                            <p class="mt-3"><strong class="color-naranja">1.</strong></p>
                        </div>
                        <div class="col-11 mb-4">
                            <p>Los profesionales de la salud médicos podrán prescribir productos de soporte nutricional mediante la herramienta tecnológica mencionada.</p>
                        </div>
                    </div>
                    <div class="row border-bottom-dotted mt-3">
                        <div class="col-1">
                            <p class="mt-3"><strong class="color-naranja">2.</strong></p>
                        </div>
                        <div class="col-11 mb-4">
                            <p>Las prescripciones de productos de soporte nutricional podrán ser ordenadas por el profesional de la salud en nutrición y dietética, inscrito en el ReTHUS, siempre y cuando exista una prescripción médica que ordene la valoración por la mencionada profesión </p>
                        </div>
                    </div>
                    <div class="row border-bottom-dotted mt-3">
                        <div class="col-1">
                            <p class="mt-3"><strong class="color-naranja">3.</strong></p>
                        </div>
                        <div class="col-11 mb-4">
                            <p>En caso de que el profesional de la salud en nutrición y dietética ordene productos de soporte nutricional, o el médico los prescriba directamente, en el ámbito ambulatorio, serán analizados por la junta de profesionales de la salud de que trata la presente resolución.</p>
                        </div>
                    </div>
                    <div class="row border-bottom-dotted mt-3">
                        <div class="col-1">
                            <p class="mt-3"><strong class="color-naranja">4.</strong></p>
                        </div>
                        <div class="col-11 mb-4">
                            <p>En caso de que el profesional de la salud en nutrición y dietética ordene tecnologías en salud como productos de soporte nutricional, o el médico los prescriba directamente, en el ámbito hospitalario, serán suministrados sin necesidad de aprobación por la junta de profesionales de la salud. </p>
                        </div>
                    </div>
                    <div class="row border-bottom-dotted mt-3">
                        <div class="col-1">
                            <p class="mt-3"><strong class="color-naranja">5.</strong></p>
                        </div>
                        <div class="col-11 mb-4">
                            <p>Cuando se trate de niños menores de cinco (5) años con diagnósticos (E43) desnutrición proteico calórica severa no especificada o (E440) desnutrición proteico calórica moderada, conforme con la Clasificación Internacional de Enfermedades CIE-10 y, el profesional de la salud en nutrición y dietética ordene, o el médico prescriba directamente, el producto de soporte nutricional Fórmula Terapéutica Lista para el Consumo – FTLC en el ámbito ambulatorio, será suministrado sin necesidad de aprobación por la junta de profesionales de la salud.</p>
                        </div>
                    </div>
                    <div class="row border-bottom-dotted mt-3">
                        <div class="col-1">
                            <p class="mt-3"><strong class="color-naranja">6.</strong></p>
                        </div>
                        <div class="col-11 mb-4">
                            <p>Cuando se trate de prescripciones de productos de soporte nutricional ambulatorio para pacientes con: i) enfermedades huérfanas, enfermedades raras, las ultra-huérfanas y olvidadas, ii) VIH, iii) cáncer en cuidado paliativo, iv) enfermedad renal crónica en estadio V, y v) desnutrición proteico-calórica en menores de 5 años, cuyos diagnósticos se encuentran confirmados, no requerirán ser analizados por la junta de profesionales de la salud. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mr-4 mt-5 bg-color-gris-claro bg-redondo">
                <div class="col-2 d-flex align-items-center ml-5"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-2.svg" /></div>
                <div class="col-7 my-5">
                    <div class="row">
                        <p class="font-weight-bold">Resolución 1343 de 2019</p><a class="color-verde" href="https://www.shutterstock.com/es/image-vector/contract-signing-icon-vector-logo-1724175193">https://www.shutterstock.com/es/image-vector/contract-signing-icon-vector-logo-1724175193</a>
                    </div>
                </div>
                <div class="col-2 d-flex align-items-center mx-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-3.svg" /></div>
            </div>
        </div>
    </div>
</div>
